#IFDEF SPANISH
	  #define _TRAD0001 'Verano'
	  #define _TRAD0002 'Otoño'
	  #define _TRAD0003 'Invierno'
	  #define _TRAD0004 'Primavera'
	  #define _TRAD0005 "Año"
	  #define _TRAD0006 "Periodo"
	  #define _TRAD0007 "Estacion"
	  #define _TRAD0008 "Semestre"
	  #define _TRAD0009 "Cuatrimestre"
	  #define _TRAD0010 "Trimestre"
	  #define _TRAD0011 "Bimestre"
	  #define _TRAD0012 "Mes"
	  #define _TRAD0013 "Quincena"
	  #define _TRAD0014 "Semana"
	  #define _TRAD0015 "Dia"
	  #define _TRAD0016 "Dia sem."
	  #define _TRAD0017 "Dia greg."
	  #define _TRAD0018 'Datos extraidos el '
	  #define _TRAD0019 ' a las '
	  #define _TRAD0020 'Se extrajeron '
	  #define _TRAD0021 ' registro(s) de un universo de '
	  #define _TRAD0022 'Tiempo de construccion '
	  #define _TRAD0023 'Tiempo de sumarizacion '
	  #define _TRAD0024 'El ultimo acceso fue el '
	  #define _TRAD0025 'El tiempo promedio de '
	  #define _TRAD0026 ' es '
	  #define _TRAD0027 'Se visualizo '
	  #define _TRAD0028 ' veces'
	  #define _TRAD0029 'El tamaño promedio de las paginas es de '
	  #define _TRAD0030 'Campos virtuales / filtros '  
	  #define _TRAD0031 'Sem. ano' 
	  #define _TRAD0032 'Ano+Mês' 	  
#ELSE
   #IFDEF ENGLISH
      #define _TRAD0001 'Summer'
      #define _TRAD0002 'Fall'
      #define _TRAD0003 'Winter'
      #define _TRAD0004 'Spring'
      #define _TRAD0005 "Year"
      #define _TRAD0006 "Period"
      #define _TRAD0007 "Season"
      #define _TRAD0008 "Semester"
      #define _TRAD0009 "Four months"
      #define _TRAD0010 "Quarter"
      #define _TRAD0011 "Bimester"
      #define _TRAD0012 "Month"
      #define _TRAD0013 "Fortnight"
      #define _TRAD0014 "Week"
      #define _TRAD0015 "Day"
      #define _TRAD0016 "Workday"
      #define _TRAD0017 "Gregorian day"
      #define _TRAD0018 'Data obtained on '
      #define _TRAD0019 ' to '
      #define _TRAD0020 'Records '
      #define _TRAD0021 ' were extracted from an amount of '
      #define _TRAD0022 'Construction time '
      #define _TRAD0023 'Summary time '
      #define _TRAD0024 'The last access was on '
      #define _TRAD0025 'Average time of '
      #define _TRAD0026 ' is '
      #define _TRAD0027 'It was viewed '
      #define _TRAD0028 ' times'
      #define _TRAD0029 'The average size of pages is '
      #define _TRAD0030 'Virtual fields/filters ' 
      #define _TRAD0031 'Week of the year'  
      #define _TRAD0032 'Year+Month'     
   #ELSE
      #define _TRAD0001 'Verão'
      #define _TRAD0002 'Outono'
      #define _TRAD0003 'Inverno'
      #define _TRAD0004 'Primavera'
      #define _TRAD0005 "Ano"
      #define _TRAD0006 "Periodo"
      #define _TRAD0007 "Estação"
      #define _TRAD0008 "Semestre"
      #define _TRAD0009 "Quadrimestre"
      #define _TRAD0010 "Trimestre"
      #define _TRAD0011 "Bimestre"
      #define _TRAD0012 "Mês"
      #define _TRAD0013 "Quinzena"
      #define _TRAD0014 "Semana"
      #define _TRAD0015 "Dia"
      #define _TRAD0016 "Dia sem."
      #define _TRAD0017 "Dia greg."
      #define _TRAD0018 'Dados extraídos em '
      #define _TRAD0019 ' às '
      #define _TRAD0020 'Foram extraídos '
      #define _TRAD0021 ' registro(s) de um universo de '
      #define _TRAD0022 'Tempo de construção '
      #define _TRAD0023 'Tempo de sumarização '
      #define _TRAD0024 'O último acesso foi em '
      #define _TRAD0025 'O tempo médio de '
      #define _TRAD0026 ' é '
      #define _TRAD0027 'Foi visualizada '
      #define _TRAD0028 ' vezes'
      #define _TRAD0029 'O tamanho médio das páginas é de '
      #define _TRAD0030 'Campos virtuais/filtros '
      #define _TRAD0031 'Sem. ano' 
      #define _TRAD0032 'Ano+Mês' 
   #ENDIF
#ENDIF

