
#DEFINE FW_EV_CHANEL_SECURITY 		"001"
#DEFINE FW_EV_CHANEL_ENVIRONMENT 	"002"
#DEFINE FW_EV_CHANEL_INSTALL		"003"

#DEFINE FW_EV_CATEG0RY_MODULES		"001"
#DEFINE FW_EV_CATEG0RY_SCHEDULE		"002"
#DEFINE FW_EV_CATEG0RY_EAI			"003"
#DEFINE FW_EV_CATEGORY_MODULES		"001"
#DEFINE FW_EV_CATEGORY_SCHEDULE		"002"
#DEFINE FW_EV_CATEGORY_EAI			"003"
#DEFINE FW_EV_CATEGORY_TOTVSECM     "004"
#DEFINE FW_EV_CATEGORY_GESTOR       "005"

#DEFINE FW_EV_REPORT				"001"
#DEFINE FW_EV_PROCESS				"002"
#DEFINE FW_EV_AGENT	 				"003"
#DEFINE FW_EV_START					"004"
#DEFINE FW_EV_STOP					"005"
#DEFINE FW_EV_FAILED				"006"

#DEFINE FW_EV_LEVEL_INFO			1
#DEFINE FW_EV_LEVEL_WARNING			2
#DEFINE FW_EV_LEVEL_ERROR			3

