#DEFINE FILTER          1
#DEFINE FILTER_ADVPL    2
#DEFINE FILTER_SQL      3
#DEFINE FILTER_PARSER   4
#DEFINE FILTER_NOCHECK  5
#DEFINE FILTER_SELECTED 6
#DEFINE FILTER_ASK      7
#DEFINE FILTER_ALIAS    8
#DEFINE FILTER_ID       9
#DEFINE FILTER_FUNCT   10

#DEFINE FILTER_ARRAY_SIZE 10

#DEFINE FILTER_PARSER_VALUE 1
#DEFINE FILTER_PARSER_TYPE  2

#DEFINE TYPE_FILTER_DEFAULT		1
#DEFINE TYPE_FILTER_FUNCTION	2
#DEFINE TYPE_FILTER_EXPRESSION	3
#DEFINE TYPE_FILTER_CONNECTOR	4
#DEFINE TYPE_FILTER_EMPTY		5

#DEFINE EXP_LITERAL		1
#DEFINE EXP_ADVPL		2
#DEFINE EXP_SQL			3
#DEFINE EXP_FILPARSER	4
#DEFINE EXP_TYPE		5
#DEFINE EXP_OBJECT		6
#DEFINE EXP_MENUPOPUP	7
#DEFINE QTY_VISUALEXP 	7

#DEFINE BTN_ADD			1
#DEFINE BTN_CLEAN		2
#DEFINE BTN_AND			3
#DEFINE BTN_OR			4
#DEFINE BTN_PAROPEN		5
#DEFINE BTN_PARCLOSE	6

#DEFINE CSS_LIST_LINE1 'QFrame{  background-Color: #F9F9F9;}'								
#DEFINE CSS_LIST_LINE2 'QFrame{  background-Color: #F1F1F1;}'


// Operadores para Filtros
#DEFINE _YESTERDAY 	"1"
#DEFINE _TODAY     	"2"  
#DEFINE _TOMMORROY 	"3"	 
#DEFINE _NEXT7    	"4" 
#DEFINE _LAST7		"5"
#DEFINE _NEXTWEEK		"6"
#DEFINE _LASTWEEK		"7"
#DEFINE _WEEK			"8"
#DEFINE _NEXTMONTH	"9"
#DEFINE _LASTMONTH 	"10"      	
#DEFINE _MONTH		"11"	
#DEFINE _NEXTYEAR		"12"
#DEFINE _LASTYEAR		"13"
#DEFINE _YEAR			"14"
#DEFINE _LASTXDAY		"15"
#DEFINE _NEXTXDAY		"16"
#DEFINE _LASTXWEEK	"17"
#DEFINE _NEXTXWEEK	"18"
#DEFINE _LASTXMONTH	"19"
#DEFINE _NEXTXMONTH	"20"
#DEFINE _LASTXYEAR	"21"
#DEFINE _NEXTXYEAR	"22"

#DEFINE _PRIORXMONTH "23"

#DEFINE _NOTCONTD   	"24"
#DEFINE _CONTDATA  	"25"

#DEFINE _LASTXHOURS	"26"   
#DEFINE _NEXTXHOURS	"27"

#DEFINE _IQUALUSER	"28"   
#DEFINE _UNLIKEUSER	"29"
