#DEFINE FWDROPDOWN_CSS_MENU_LINE 'QFrame { background-color: #FFFFFF;' +;
	'border-color: #C2D7E7; ' +;
	'border-style: solid; ' +;
	'border-width: 1px;'+;
	'border-top-width: 1px;'+;
	'border-left-width: 0px;'+;
	'border-right-width: 0px;'+;
	'border-bottom-width: 0px;} '


#DEFINE FWDROPDOWN_CSS_MENU_LINE_RADIUS 'QFrame { background-color: #FFFFFF;' +;
	'border-color: #C2D7E7; ' +;
	'border-style: solid; ' +;
	'border-width: 1px;'+;
	'border-top-width: 1px;'+;
	'border-left-width: 0px;'+;
	'border-right-width: 0px;'+;
	'border-bottom-width: 0px;'+;
	'border-top-left-radius:3px;'+;
	'border-top-right-radius:3px;} '

#DEFINE FWDROPDOWN_CSS_MENU_OPEN  'QFrame { background-color: #FFFFFF;' +;
	'border-color: #C2D7E7; ' +;
	'border-style: solid; ' +;
	'border-width: 1px;'+;
	'border-top-width: 0px;} '

#DEFINE FWDROPDOWN_CSS_MENU_OPEN_RADIUS  'QFrame { background-color: #FFFFFF;' +;
	'border-color: #C2D7E7; ' +;
	'border-style: solid; ' +;
	'border-width: 1px;'+;
	'border-top-width: 0px;'+;
	'border-top-right-radius:3px;'+;
	'border-bottom-left-radius:3px;'+; 
	'border-bottom-right-radius:3px;} '

#DEFINE FWDROPDOWN_CSS_MENU_CLOSE "QFrame { background-color: transparent; }"

#DEFINE FWDROPDOWN_CSS_HEADER_CLOSE FWGetCSS("TButton",CSS_DROPDOWN_HEADER_CLOSE)

#DEFINE FWDROPDOWN_CSS_ITEM  FWGetCSS("TButton",CSS_DROPDOWN_ITEM)
	
#DEFINE FWDROPDOWN_CSS_ITEM_BOLD  'QPushButton{background-color: transparent;'+;
	'border:none;'+;
	'color: #747776;'+;
	'text-align: left;'+;
	'font-weight: bold;'+;
	'padding-left:10px;}'+;
	'QPushButton:hover{background-color: #E3EAF2;}

#DEFINE FWDROPDOWN_CSS_ITEM_BUTTON  FWGetCSS("TButton",CSS_DROPDOWN_ITEM_BUTTON)


#DEFINE FWDROPDOWN_CSS_TRANSPARENT "QFrame { background-color: transparent; }"


#DEFINE FWDROPDOWN_CSS_ARROW "Q3Frame {background-color: transparent; border-image:none; border: none;}"
#DEFINE FWDROPDOWN_CSS_CHECK FWGetCss("TButton",CSS_DROPDOWN_CHECK)


#DEFINE FWDROPDOWN_ITEM_DEFAULT		1
#DEFINE FWDROPDOWN_ITEM_BUTTON		2
#DEFINE FWDROPDOWN_ITEM_LABEL		3


#DEFINE IMG_HEADER_PADDING 2

#DEFINE HEADER_BORDER_MARGIN 4

