#INCLUDE 'COMMONSTRINGS.ch'

#DEFINE FW_STR_YES          _STR0001 //Sim
#DEFINE FW_STR_NO           _STR0002 //Não
#DEFINE FW_STR_CONFIRM      _STR0003 //Confirmar
#DEFINE FW_STR_CANCEL       _STR0004 //Cancelar
#DEFINE FW_STR_CLOSE        _STR0005 //Fechar
#DEFINE FW_STR_INCLUDE      _STR0006 //Incluir
#DEFINE FW_STR_CHANGE       _STR0007 //Alterar
#DEFINE FW_STR_VISUALIZE    _STR0008 //Visualizar
#DEFINE FW_STR_SEARCH       _STR0009 //Pesquisar
#DEFINE FW_STR_DELETE       _STR0010 //Excluir
#DEFINE FW_STR_ATTENTION    _STR0011 //Atenção


