#DEFINE CSS_BAR_TOP             01
#DEFINE CSS_BAR_BOTTOM          02
#DEFINE CSS_BAR_ALERT           03
#DEFINE CSS_BAR_BUTTON          04
#DEFINE CSS_BAR_INFO            05
#DEFINE CSS_BAR_LOGO            06
#DEFINE CSS_BAR_MENU            07
#DEFINE CSS_BTN_FOCAL           08
#DEFINE CSS_BTN_NORMAL          09
#DEFINE CSS_BTN_ATIVO           10
#DEFINE CSS_BROWSE              11
#DEFINE CSS_BROWSE_HEADER_LEFT  12
#DEFINE CSS_BROWSE_HEADER_RIGHT 13
#DEFINE CSS_LISTBOX             14
#DEFINE CSS_PANEL_LOGO          15
#DEFINE CSS_PANEL_OPTION_TOP    16
#DEFINE CSS_PANEL_CONTENT       17
#DEFINE CSS_PANEL_OPTION_BOTTOM 18
#DEFINE CSS_PANEL_CONTEXT       19
#DEFINE CSS_PANEL_HEADER        20
#DEFINE CSS_PANEL_FOOTER        21
#DEFINE CSS_BREADCUMB           22
#DEFINE CSS_LABEL_HEADER        23
#DEFINE CSS_LABEL_FOCAL         24
#DEFINE CSS_LABEL_NORMAL        25
#DEFINE CSS_GET_FOCAL           26
#DEFINE CSS_GET_NORMAL          27
#DEFINE CSS_LABEL_TOTAL         28
#DEFINE CSS_BG                  29
#DEFINE CSS_LABEL_SUBTITLE      30
#DEFINE CSS_LABEL_TRIAL         31
#DEFINE CSS_BTN_BUY             32
#DEFINE CSS_LABEL_REQUIRED      33
#DEFINE CSS_GET_ERROR           34
#DEFINE CSS_BTN_LUPA            35
#DEFINE CSS_BTN_BARCODE			36
#DEFINE CSS_PANEL_BKGLOGIN		37
#DEFINE CSS_CHECKBOX_DEFAULT	38
#DEFINE CSS_PANEL_LOGINGHEADER	39
#DEFINE CSS_PANEL_LOGINMAIN		40
#DEFINE CSS_PANEL_LOGINASKREG	41
#DEFINE CSS_PANEL_LINEAUX		42
#DEFINE CSS_PANEL_LOGINFOOTER	43
#DEFINE CSS_CHOOSE_PAYMENT		44
#DEFINE CSS_PAYMENT_ITEM		45
#DEFINE CSS_PANEL_WIZARD		46
#DEFINE CSS_COMBOBOX			47
#DEFINE CSS_PANEL_BTN_FOOTER	48
#DEFINE CSS_GET_TOTAL			49
#DEFINE CSS_STEP_WIZ            50
